spring.application.name=moviemanagement

server.port=9090
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:15432/movie-management-db
spring.datasource.username=jabes
spring.datasource.password=sebaj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/movies.sql, classpath:db/users.sql, classpath:db/ratings.sql
spring.jpa.defer-datasource-initialization=true

#paging and sorting
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=elementos
#spring.data.web.sort.sort-parameter=orden